@import "@/styles/imports";

.mission_section {
    width: 100%;
    .container {
        max-width: 1440px;
        margin: 0 auto;
		padding: 3.6rem;
        .card {
			background-color: rgba($col-white, 0.05);
			border-radius: 1.5rem;
			overflow: hidden;
			@include grid(repeat(2, 50%), 0);
			width: 100%;
			position: relative;
			.details {
				padding: 3.2rem;
				@include flex();
                background-color: rgba($col-white, 0.05);
				flex-direction: column;
				justify-content: space-between;
                .row {
                    @include flex(flex-start);
                    gap: 1.2rem;
                    .line {
                        width: 4rem;
                        height: 0.3rem;
                        &:nth-child(1) {
                            background-color: #bef2be;
                        }
                        &:nth-child(2) {
                            background-color: #76df93;
                        }
                        &:nth-child(3) {
                            background-color: #00be4d;
                        }
                        &:nth-child(4) {
                            background-color: #76df93;
                        }
                        &:nth-child(5) {
                            background-color: #ffffff;
                        }
                        &:nth-child(6) {
                            background-color: #00be4d;
                        }
                        &:nth-child(7) {
                            background-color: #bef2be;
                        }
                        &:nth-child(8) {
                            background-color: #76df93;
                        }
                        &:nth-child(9) {
                            background-color: #00be4d;
                        }
                        &:nth-child(10) {
                            background-color: #76df93;
                        }
                        &:nth-child(11) {
                            background-color: #ffffff;
                        }
                        &:nth-child(12) {
                            background-color: #00be4d;
                        }
                    }
		        }
                .text {
                    h3,
                    span {
                        font-size: 3rem;
                        line-height: 3.3rem;
                        font-weight: 700;
                        font-family: $font-gothic-bold;
                    }
                    span {
                        color: #fff;
                    }
                    p {
                        margin-top: 2rem;
                        color: #fff;
                    }
                }
			}
			.image {
				position: relative;
				width: 100%;
				height: 57.5rem;
			}
		}
    }

    @include screenMax("tablet") {
        .container {
            padding: 2rem;
            .card {
                .details {
                    padding: 2rem;
                }
                .image {
                    height: 43rem;
                }
            }
        }
    }

    @include screenMax('mobile') {
        .container {
            .card {
                @include grid(repeat(1, 100%), 0);
                row-gap: 0;
                .details {
                    .row {
                        display: none;
                    }
                }
                .image {
                    height: 30rem;
                }
            }
        }
    }
}